REACT_APP_FIREBASE_API_KEY=AIzaSyCag4KC2eAsBJanF3GJ08Hvbqqqfa8YQDw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-70f13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-70f13
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-70f13.appspot.com
REACT_APP_MESSAGING_SENDER=598099889972
REACT_APP_APP_ID=1:598099889972:web:5c8ac5638c8e60ee17df61